<html lang="es">
	<head>
		<title>Pizzeria Edoardo</title>
		<link rel="icon" type="image/x-icon" href="pizzafav.png">
	</head>
	<body>
		<img src="edoardo.png" alt="edoardo" width="1500px" align="center">
		<hr>
		<ol>
			<li> <a href="mailto:eberurb448@g.educaand.es?subject=Promoción 1&body=Ingrese aquí su dirección y teléfono:"> <h3> (Oferta 1) </h3> </a> <p>1 pizza mozzarella y una bebida cola a 5 euros</p> </li>
	
			<li> <a href="mailto:eberurb448@g.educaand.es?subject=Promoción 2&body=Ingrese aquí su dirección y teléfono:"> <h3> (Oferta 2) </h3> </a><p>2 mozzarellas a 6 euros</p> </li>
				
			<li> <a href="mailto:eberurb448@g.educaand.es?subject=Promoción 3&body=Ingrese aquí su dirección y teléfono:"> <h3> (Oferta 3) </h3> </a> <p>4 mozarrellas a 10 euros</p> </li>
		</ol>
		
	</body>
</html>
